src/ImpulsionaTech.Contas.UI.Web/obj/ImpulsionaTech.Contas.UI.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/ImpulsionaTech.Contas.UI.Web/ImpulsionaTech.Contas.UI.Web.csproj": {}
  },
  "projects": {
    "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/ImpulsionaTech.Contas.UI.Web/ImpulsionaTech.Contas.UI.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/ImpulsionaTech.Contas.UI.Web/ImpulsionaTech.Contas.UI.Web.csproj",
        "projectName": "ImpulsionaTech.Contas.UI.Web",
        "projectPath": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/ImpulsionaTech.Contas.UI.Web/ImpulsionaTech.Contas.UI.Web.csproj",
        "packagesPath": "/home/mateus/.nuget/packages/",
        "outputPath": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/ImpulsionaTech.Contas.UI.Web/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/mateus/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/6.0.111/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/ImpulsionaTech.Contas.UI.Web/obj/ImpulsionaTech.Contas.UI.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.UI.Web/ImpulsionaTech.Contas.UI.Web.csproj": {}
  },
  "projects": {
    "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.UI.Web/ImpulsionaTech.Contas.UI.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.UI.Web/ImpulsionaTech.Contas.UI.Web.csproj",
        "projectName": "ImpulsionaTech.Contas.UI.Web",
        "projectPath": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.UI.Web/ImpulsionaTech.Contas.UI.Web.csproj",
        "packagesPath": "/home/mateus/.nuget/packages/",
        "outputPath": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.UI.Web/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/mateus/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/6.0.111/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/ImpulsionaTech.Contas.UI.Web/obj/ImpulsionaTech.Contas.UI.Web.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/ImpulsionaTech.Contas.UI.Web/ImpulsionaTech.Contas.UI.Web.csproj": {}
+    "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.UI.Web/ImpulsionaTech.Contas.UI.Web.csproj": {}
   },
   "projects": {
-    "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/ImpulsionaTech.Contas.UI.Web/ImpulsionaTech.Contas.UI.Web.csproj": {
+    "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.UI.Web/ImpulsionaTech.Contas.UI.Web.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/ImpulsionaTech.Contas.UI.Web/ImpulsionaTech.Contas.UI.Web.csproj",
+        "projectUniqueName": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.UI.Web/ImpulsionaTech.Contas.UI.Web.csproj",
         "projectName": "ImpulsionaTech.Contas.UI.Web",
-        "projectPath": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/ImpulsionaTech.Contas.UI.Web/ImpulsionaTech.Contas.UI.Web.csproj",
+        "projectPath": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.UI.Web/ImpulsionaTech.Contas.UI.Web.csproj",
         "packagesPath": "/home/mateus/.nuget/packages/",
-        "outputPath": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/ImpulsionaTech.Contas.UI.Web/obj/",
+        "outputPath": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.UI.Web/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/mateus/.nuget/NuGet/NuGet.Config"
