src/ImpulsionaTech.Contas.Domain.Core/obj/ImpulsionaTech.Contas.Domain.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.Domain.Core/ImpulsionaTech.Contas.Domain.Core.csproj": {}
  },
  "projects": {
    "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.Domain.Core/ImpulsionaTech.Contas.Domain.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.Domain.Core/ImpulsionaTech.Contas.Domain.Core.csproj",
        "projectName": "ImpulsionaTech.Contas.Domain.Core",
        "projectPath": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.Domain.Core/ImpulsionaTech.Contas.Domain.Core.csproj",
        "packagesPath": "/home/mateus/.nuget/packages/",
        "outputPath": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.Domain.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/mateus/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/6.0.111/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/ImpulsionaTech.Contas.Domain.Core/obj/ImpulsionaTech.Contas.Domain.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.Domain.Core/ImpulsionaTech.Contas.Domain.Core.csproj": {}
  },
  "projects": {
    "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.Domain.Core/ImpulsionaTech.Contas.Domain.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.Domain.Core/ImpulsionaTech.Contas.Domain.Core.csproj",
        "projectName": "ImpulsionaTech.Contas.Domain.Core",
        "projectPath": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.Domain.Core/ImpulsionaTech.Contas.Domain.Core.csproj",
        "packagesPath": "/home/mateus/.nuget/packages/",
        "outputPath": "/home/mateus/projetos/dotnet/Impulsionatech-Gerenciador-Contas/src/ImpulsionaTech.Contas.Domain.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/mateus/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "NetDevPack": {
              "target": "Package",
              "version": "[7.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/6.0.113/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/ImpulsionaTech.Contas.Domain.Core/obj/ImpulsionaTech.Contas.Domain.Core.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "NetDevPack": {
+              "target": "Package",
+              "version": "[7.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -52,7 +58,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/6.0.111/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/6.0.113/RuntimeIdentifierGraph.json"
         }
       }
     }
